#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-image: url('../assets/butterflywhiteinverted-true.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -300px;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
} 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
}

nav .flex-1 {
  display: flex;
  justify-content: right;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
}

nav a:hover {
  color: #555;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Flexible grid columns */
  gap: 16px; /* Space between grid items */
  padding: 16px; /* Padding around the grid */
}

.task-box {
  border: 2px solid #2f322f;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(0, 0, 0, 0.1); /* 3D effect */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-box:hover {
  transform: translateY(-4px); /* Lift effect */
  box-shadow: 0 8px 16px rgba(249, 112, 0, 0.2), 0 10px 25px rgba(249, 112, 0, 0.2); /* Enhanced 3D on hover */
}


